<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #3AD579;
        }
        h1{
            text-align: center;
        }
        .pages{
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container a {
            text-decoration: none;
            font-size: 20px;
            color: red;
            background-color: black;
            padding: 20px 40px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="pages">
                <a target="_blank" href="Layout1/index.html">Layout - 01</a>
                <a target="_blank" href="Layout2/index.html">Layout - 02</a>
                <a target="_blank" href="Layout3/index.html">Layout - 03</a>
                <a target="_blank" href="Layout4/index.html">Layout - 04</a>
                <a target="_blank" href="Layout5/index.html">Layout - 05</a>
                <a target="_blank" href="Layout6/index.html">Layout - 06</a>
                <a target="_blank" href="Layout7/index.html">Layout - 07</a>
                <a target="_blank" href="Layout8/index.html">Layout - 08</a>
                <a target="_blank" href="Layout9/index.html">Layout - 09</a>
            </div>
        </div>
    </div>
</body>

</html>